{% include "navbar.html" %}
{% load static %}
{% load index_tags %}

<!DOCTYPE html>

<head>
  <title>FilmFinder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}" />
  <style class="cp-pen-styles">
    @import url("https://fonts.googleapis.com/css?family=Arimo:400,700");

    body {
      height: 100%;
      width: 100%;
      background: #e9e9e9;
      font-family: 'Arimo', Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #010b26;
    }

    * {
      -webkit-transition: 300ms;
      transition: 300ms;
    }

    .intro {
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      font-weight: 400;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: #6ABCEA;
    }

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      max-width: 100%;
      margin-top: 10vh;
      margin-left: auto;
      margin-right: auto;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .movie-card {
      background: #ffffff;
      box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 315px;
      margin: 2em;
      border-radius: 10px;
      display: inline-block;
    }

    .movie-header {
      padding: 0;
      margin: 0;
      height: 367px;
      width: 100%;
      display: block;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      /* background-size: cover; */
      background-size: cover;
    }

    .header-icon-container {
      position: relative;
    }

    .header-icon {
      width: 100%;
      height: 367px;
      line-height: 367px;
      text-align: center;
      vertical-align: middle;
      margin: 0 auto;
      color: #ffffff;
      font-size: 54px;
      text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
      opacity: .85;
    }

    .header-icon:hover {
      background: rgba(0, 0, 0, 0.15);
      font-size: 74px;
      text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      opacity: 1;
    }

    .movie-card:hover {
      -webkit-transform: scale(1.03);
      transform: scale(1.03);
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
    }

    .movie-content {
      padding: 18px 18px 24px 18px;
      margin: 0;
    }

    .movie-content-header,
    .movie-info {
      display: table;
      width: 100%;
    }

    .movie-title {
      font-size: 24px;
      margin: 0;
      display: table-cell;
    }

    .imax-logo {
      width: 50px;
      height: 15px;
      background: url("https://6a25bbd04bd33b8a843e-9626a8b6c7858057941524bfdad5f5b0.ssl.cf5.rackcdn.com/media_kit/3e27ede823afbf139c57f1c78a03c870.jpg") no-repeat;
      background-size: contain;
      display: table-cell;
      float: right;
      position: relative;
      margin-top: 5px;
    }

    .movie-info {
      margin-top: 1em;
    }

    .info-section {
      display: table-cell;
      text-transform: uppercase;
      text-align: center;
    }

    .info-section:first-of-type {
      text-align: left;
    }

    .info-section:last-of-type {
      text-align: right;
    }

    .info-section label {
      display: block;
      color: rgba(0, 0, 0, 0.5);
      margin-bottom: .5em;
      font-size: 9px;
    }

    .info-section span {
      word-break: break-all;
      font-weight: 700;
      font-size: 11px;
    }

    div.directors {
      position: absolute;
      top: 130px;
      right: 480px;
    }

    div.director_icon {
      position: absolute;
      top: 130px;
      right: 300px;
    }

    div.genre_icon {
      position: absolute;
      top: 130px;
      right: 190px;
    }

    div.rating_icon {
      position: absolute;
      top: 130px;
      right: 80px;
    }

    @media screen and (max-width: 500px) {
      .movie-card {
        width: 95%;
        max-width: 95%;
        margin: 1em;
        display: block;
      }

      .container {
        padding: 0;
        margin: 0;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function () {
      var duration = 4000; // 4 seconds
      setTimeout(function () { $('#alert_msg').hide(); }, duration);
    });
  </script>
  <script src="https://kit.fontawesome.com/e02fd5a22d.js" crossorigin="anonymous"></script>
</head>


<body>
  {% for message in messages %}
  <div id=alert_msg class="alert {{ message.tags }}" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
    {% endfor %}
  </div>

  <br>
  <div class="container">
    <div class="row">
      <div class="col">
        {% if query_string %}
        {% if "genre" in query_string %}
        <h1>All {{ query_string|cut:'&genre=' }} movies</h1>
        {% elif "director" in query_string %}
        <h1>All movies directed by {{ query_string|cut:'&director=' }}</h1>
        {% elif "rating" in query_string %}
        <h2>All movies with an average rating between {{ query_string|cut:'&rating=' }}</h2>
        {% endif %}
        {% endif %}
      </div>

      <div class="col-md-auto">
        <button class="btn btn-outline-danger dropdown-toggle" type="button" id="directorMenuButton"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Top 10 Directors
        </button>
        <div class="dropdown-menu" aria-labelledby="directorMenuButton">
          {% for director in director_list %}
          <a href="?director={{ director }}" class="dropdown-item" href="#">{{ director }}</a>
          {% endfor %}
          <div class="dropdown-divider"></div>
          <a href="/directors/" class="dropdown-item" href="#">More directors...</a>
        </div>
      </div>
      <div class="col-md-auto">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="genreMenuButton"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Genres
        </button>
        <ul class="dropdown-menu" aria-labelledby="genreMenuButton">
          {% for genre in genre_list %}
          <a href="?genre={{ genre }}" class="dropdown-item">{{ genre }}</a>
          {% endfor %}
        </ul>
      </div>

      <div class="col-md-auto">
        <button class="btn btn btn-outline-info dropdown-toggle" type="button" id="ratingMenuButton"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Avg. Ratings
        </button>
        <div class="dropdown-menu" aria-labelledby="ratingMenuButton">
          {% for rating in '01234'|make_list %}
          <a href="?rating={{ rating }} - {{ rating|add:"1"}}" class="dropdown-item">{{ rating }} -
            {{ rating|add:"1"}}</a>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    {% for movie in movies %}

    <div class="movie-card">
      <a href="/movie/{{ movie.imdbID }}">
        <div class="movie-header" style="background-image: url({{ movie.coverUrl }});">
          <div class="header-icon-container">
          </div>
        </div>

        <!--movie-header-->
        <div class="movie-content">
          <div class="movie-content-header">

            <h3 class="movie-title">{{ movie.title }}</h3>

          </div>
          <div class="movie-info">
            <div class="info-section">
              {% for genre in movie.genres_as_list %}
              <a href="/?genre={{ genre }}" class="badge badge-secondary">{{ genre }}</a>
              {% endfor %}
            </div>
            <div class="info-section">
              <label>Rating</label>
              <span>{% get_avg_ratings movie ban_list %}</span>
            </div>
          </div>
        </div>
        <!--movie-content-->

    </div>
    </a>
    <!--movie-card-->
    {% endfor %}
  </div>
  <!--container-->
  <!-- paginator-->
  {% if movies.has_other_pages %}
  <ul class="pagination justify-content-center">
    {% if movies.has_previous %}
    <li class="page-item"><a class="page-link"
        href="?page={{ movies.previous_page_number }}{{ query_string }}">&laquo;</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#"><span>&laquo;</span></a></li>
    {% endif %}
    {% for l in  movies.paginator.page_range %}
    {% if l <= movies.number|add:10 and l >= movies.number|add:-10 %}
    {% if movies.number == l %}
    <li class="page-item active"><a class="page-link" href="#">{{ l }} <span class="sr-only">(current)</span></a></li>
    {% else %}
    <li class="page-item"><a class="page-link" href="?page={{ l }}{{ query_string }}">{{ l }}</a></li>
    {% endif %}
    {% endif %}
    {% endfor %}
    {% if movies.has_next %}
    <li class="page-item"><a class="page-link" href="?page={{ movies.next_page_number }}{{ query_string }}">&raquo;</a>
    </li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#"><span>&raquo;</span></a></li>
    {% endif %}
  </ul>
  {% endif %}
</body>
<br><br>
<div style="text-align: center;">
<span class="text-muted" 
style="margin-top:-15% !important; font-size: 11px;  padding: 0px 10px;">
---- Developed by team 0xdeadbeef with <i class="fas fa-heart" style="color:red"></i> ----
</span>
</div>
<br>
</html>